<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="用 Python 做数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据分析">
<meta property="og:url" content="http://yoursite.com/2019/12/10/Python/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Pikachu&#39;s Blog">
<meta property="og:description" content="用 Python 做数据分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-10T10:17:03.000Z">
<meta property="article:modified_time" content="2021-05-19T09:07:19.000Z">
<meta property="article:author" content="pikachu">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/10/Python/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python数据分析 | Pikachu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pikachu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/Python/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pikachu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pikachu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python数据分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-10 18:17:03" itemprop="dateCreated datePublished" datetime="2019-12-10T18:17:03+08:00">2019-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-19 17:07:19" itemprop="dateModified" datetime="2021-05-19T17:07:19+08:00">2021-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用 Python 做数据分析</p>
<a id="more"></a>



<p>python 做数据分析的几个常用库：numpy，pandas</p>
<h2 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h2><p>Anaconda 是一个基于 conda 的<strong>整合框架</strong>，其中包含了 <strong>Spyder</strong> 和 <strong>IPython</strong></p>
<ul>
<li><p>conda：包管理和环境管理工具</p>
</li>
<li><p>Spyder：一个 Python 的 IDE</p>
</li>
<li><p>IPython：Python 的交互式 shell</p>
<ul>
<li><p>变量<strong>前面</strong>或<strong>后面</strong>加上 <code>?</code>，可以显示变量的一些通用信息，如果是函数会显示源代码</p>
</li>
<li><p><code>%run</code>：运行 python 程序（在一个空的命名空间内运行 python 程序）</p>
<p><code>%run demo.py</code></p>
</li>
<li><p><code>%</code>魔术命令：</p>
<ul>
<li><code>%magic</code>：显示所有魔术命令</li>
<li><code>%hist</code>：显示 IPython 的输入历史</li>
<li><code>pdb</code>：异常发生后自动进入调试器</li>
<li><code>%reset</code>：删除当前命名空间中所有变量或名称</li>
<li><code>%time 执行语句</code>：给出代码的执行时间</li>
<li><code>%timeit 执行语句</code>：多次执行代码，计算综合平均执行时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="NumPy"><a href="#NumPy" class="headerlink" title="NumPy"></a>NumPy</h2><p><strong>简介</strong>：NumPy 是一个开源的 python 科学计算基础库</p>
<p>NumPy 包含：</p>
<ul>
<li>一个强大的 N 维<strong>数组对象</strong> ndarray</li>
<li>广播功能函数</li>
<li>整合 C / C++ / Fortran 代码的工具</li>
<li>线性代数、傅里叶变换、随机数生成等功能</li>
</ul>
<p>NumPy 是 SciPy、Pandas 等科学计算及数据处理库的基础</p>
<h3 id="ndarray"><a href="#ndarray" class="headerlink" title="ndarray"></a>ndarray</h3><p>ndarray 是一个<strong>N维数组对象</strong>，由两部分组成：</p>
<ul>
<li>实际的数据</li>
<li>描述这些数据的<strong>元数据</strong>（数据维度、数据类型等）</li>
</ul>
<blockquote>
<ul>
<li>ndarray 数组一般要求所有的<strong>元素的类型相同</strong>（<strong>同质</strong>）</li>
<li>ndarray 数组可以由非同质元素组成，但是由非同质元素组成的时候，数组中的每个元素都会被看成 object 类型。</li>
<li>非同质元素组成的 ndarray 数组无法发挥 NumPy 的优势，尽量避免使用</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>ndarray 在程序中的别名是：<code>array</code>，所以在程序中使用 <code>np.array()</code> 来创建一个数组</p>
</li>
<li><p><code>np.array()</code> 输出成 <code>[]</code> 形式，元素由空格分隔</p>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>轴（axis）：保存数据的<strong>维度</strong></li>
<li>秩（rank）：轴的<strong>数量</strong> / 有几个维度</li>
</ul>
</blockquote>
<p><strong>ndarray 数组对象的属性</strong>：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.ndim</td>
<td align="left">秩，即轴的数量或维度的数量</td>
</tr>
<tr>
<td align="left">.shape</td>
<td align="left">数组的尺度，对于矩阵，n 行 m 列</td>
</tr>
<tr>
<td align="left">.size</td>
<td align="left">数组中元素的个数</td>
</tr>
<tr>
<td align="left">.dtype</td>
<td align="left">数组中数据的类型</td>
</tr>
<tr>
<td align="left">.itemsize</td>
<td align="left">每个元素所占内存空间大小，以字节为单位</td>
</tr>
</tbody></table>
<p><strong>ndarray 数组的创建方法：</strong></p>
<ul>
<li>从 Python 中的列表、元组等类型创建 ndarray 数组<ul>
<li><code>x = np.array(list/tuple)</code></li>
<li><code>x = np.array(list/tuple, dtype = np.float32)</code></li>
</ul>
</li>
<li>使用 NumPy 中的相关函数创建 ndarray 数组</li>
</ul>
<table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>np.arange(n)</code></td>
<td align="left">类似 <code>range()</code> 函数，返回 <code>ndarray</code> 类型，元素从 <code>0</code> 到 <code>n-1</code></td>
</tr>
<tr>
<td align="left"><code>np.ones(shape)</code></td>
<td align="left">根据 <code>shape</code> 生成一个全 <code>1</code> 的数组，shape 是<strong>元组类型</strong></td>
</tr>
<tr>
<td align="left"><code>np.zeros(shape)</code></td>
<td align="left">根据 shape 生成一个全 0 的数组，shape 是<strong>元组类型</strong></td>
</tr>
<tr>
<td align="left"><code>np.full(shape, val)</code></td>
<td align="left">根据 shape 生成一个数组，每个元素的值都是 val</td>
</tr>
<tr>
<td align="left"><code>np.eye(n)</code></td>
<td align="left">创建一个 n*n 的矩阵，对角线元素为 1，其余全为 0</td>
</tr>
<tr>
<td align="left"><code>np.ones_like(a)</code></td>
<td align="left">根据数组 a 的形状创建一个全 1 的数组</td>
</tr>
<tr>
<td align="left"><code>np.zeros_like(a)</code></td>
<td align="left">根据数组 a 的形状创建一个全 0 的数组</td>
</tr>
<tr>
<td align="left"><code>np.full_like(a, val)</code></td>
<td align="left">根据数组 a 的形状创建一个全 val 的数组</td>
</tr>
<tr>
<td align="left"><code>np.linspace()</code></td>
<td align="left">根据起止数据等间距的填充数据，形成数组</td>
</tr>
<tr>
<td align="left"><code>np.concatenate()</code></td>
<td align="left">将两个或多个数组合并成一个新的数组</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不指定dtype，默认为浮点数</span></span><br><span class="line">In[<span class="number">24</span>]: np.ones((<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">Out[<span class="number">24</span>]: </span><br><span class="line">array([[<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">       [<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>]])</span><br></pre></td></tr></table></figure>

<ul>
<li>从字节流中创建 ndarray 数组</li>
<li>从文件中读取特定格式，创建 ndarray 数组</li>
</ul>
<p><strong>ndarray 数组的变换：</strong></p>
<p>对于创建后的 ndarray 数组，可以对其进行<strong>维度变换</strong>和<strong>元素类型变换</strong></p>
<ul>
<li>维度变换 (<code>a=np.array(list)</code>)</li>
</ul>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>a.reshape(shape)</code></td>
<td align="left">不改变原数组，返回一个 shape 形状的数组，shape 为元祖</td>
</tr>
<tr>
<td align="left"><code>a.resize(shape)</code></td>
<td align="left">将原数组修改，然后返回</td>
</tr>
<tr>
<td align="left"><code>a.swapaxes(ax1, ax2)</code></td>
<td align="left">将数组 n 个维度中两个维度进行调换</td>
</tr>
<tr>
<td align="left"><code>a.flatten()</code></td>
<td align="left">不改变原数组，返回降维后的一维数组</td>
</tr>
</tbody></table>
<ul>
<li><p>类型变换</p>
<p><code>new_a = a.astype(new_type)</code></p>
</li>
</ul>
<p>ndarray 数组转换为列表：</p>
<p> <code>ls = a.tolist()</code></p>
<p><strong>ndarray 数组的索引和切片</strong></p>
<p>一维数组的索引：<code>a[2]</code></p>
<p>一维数组的切片：<code>a[1:4:2]</code></p>
<p>多维数组的索引：<code>a[2,1,3]</code></p>
<p>多维数组的切片：<code>a[:,1:3,:3]</code></p>
<p><strong>ndarray 数组的运算</strong></p>
<ol>
<li><p>数组与标量之间的运算作用于数组的每一个元素</p>
</li>
<li><p>使用函数对 ndarray 数组进行运算</p>
<ol>
<li><p>一元函数：（使用一元函数，都不会修改原数组）</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>np.abs(x)</code> \ <code>np.fabs(x)</code></td>
<td>计算 数组各元素的<strong>绝对值</strong></td>
</tr>
<tr>
<td><code>np.sqrt(x)</code></td>
<td>计算 数组各元素的<strong>平方根</strong></td>
</tr>
<tr>
<td><code>np.square(x)</code></td>
<td>计算 数组各元素的<strong>平方</strong></td>
</tr>
<tr>
<td><code>np.log(x)</code> \ <code>np.log10(x)</code> \ <code>np.log2(x)</code></td>
<td>计算 数组各元素的自然<strong>对数</strong>、10为底的对数、2为底的对数</td>
</tr>
<tr>
<td><code>np.ceil(x)</code> \ <code>np.floor(x)</code></td>
<td>计算 数组各元素的 <strong>ceiling</strong> 值、<strong>floor</strong>值</td>
</tr>
<tr>
<td><code>np.rint(x)</code></td>
<td>计算 数组各元素的<strong>四舍五入</strong>值</td>
</tr>
<tr>
<td><code>np.modf(x)</code></td>
<td>将数组各元素的小数部分和整数部分以两个独立数组形式返回</td>
</tr>
<tr>
<td><code>np.exp(x)</code></td>
<td>计算 数组各元素的<strong>指数值</strong></td>
</tr>
<tr>
<td><code>np.sign(x)</code></td>
<td>计算 数组各元素的<strong>符号值</strong>，1， 0， -1</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>二元函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>+  -  *  /  **</code></td>
<td>两个数组各元素进行对应计算</td>
</tr>
<tr>
<td><code>np.maximum(x,y)</code> \ <code>np.minimum(x,y)</code></td>
<td>两个数组各元素进行对应比较，返回最大、最小值</td>
</tr>
<tr>
<td><code>np.mod(x,y)</code></td>
<td>元素级模运算</td>
</tr>
<tr>
<td><code>np.copysign(x,y)</code></td>
<td>将数组 y 中各元素值的符号赋值给数组 x 对应元素</td>
</tr>
<tr>
<td><code>&gt;  &lt;  &gt;=  &lt;=  ==  !=</code></td>
<td>算术比较，产生布尔型数组</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="数据的-CSV-文件的存取"><a href="#数据的-CSV-文件的存取" class="headerlink" title="数据的 CSV 文件的存取"></a>数据的 CSV 文件的存取</h3><blockquote>
<p> CSV：(Comma-Separated Value  逗号分隔值)</p>
</blockquote>
<p>将数组保存到文件中：</p>
<ol>
<li><code>np.savetxt(frame, array, fmt=&#39;%.18e&#39;, delimiter=None)</code><ul>
<li>frame: 要存入的文件，可以是 <code>.gz</code> 或 <code>.bz2</code> 的压缩文件</li>
<li>array: 要存入文件的数组</li>
<li>fmt: 写入文件的格式，如：<code>%d</code>，<code>%.2f</code>，<code>%.18e</code></li>
<li>delimiter: 分隔字符串，默认是空格</li>
</ul>
</li>
</ol>
<p>读取文件到数组中：</p>
<p><code>np.loadtxt(frame, dtype=np.float, delimiter=None, unpack=False)</code></p>
<ul>
<li>frame: 要读取的文件，可以是 <code>.gz</code> 或 <code>.bz2</code> 的压缩文件</li>
<li>dtype: 数据类型，可选</li>
<li>delimiter: 分隔字符串，默认为空格</li>
<li>unpack: 如果是 True，读入属性将分别写入不同变量</li>
</ul>
<p>csv 文件的局限性：</p>
<ul>
<li><p>csv 文件只能有效的存储一维和二维数组</p>
</li>
<li><p><code>np.savetxt()</code> &amp; <code>np.loadtxt()</code> 只能有效存取一维和二维数组</p>
</li>
</ul>
<h3 id="多维数据的存取"><a href="#多维数据的存取" class="headerlink" title="多维数据的存取"></a>多维数据的存取</h3><p>存多维数据</p>
<p><code>np.tofile(frame, sep=&#39;&#39;, format=&#39;%s&#39;)</code></p>
<ul>
<li>frame：文件，字符串</li>
<li>sep：数据分隔字符串，如果是空串，则写入为二进制文件</li>
<li>format：写入数据格式</li>
</ul>
<p>读多维数据</p>
<p><code>np.fromfile(frame, dtype=float, count=-1, sep=&#39;&#39;)</code></p>
<ul>
<li>frame：文件，字符串</li>
<li>dtype：读入的数据类型</li>
<li>count：读入元素的个数，-1 代表读入整个文件</li>
<li>sep：数据分隔字符串，如果为空串，读入的为二进制文件</li>
</ul>
<blockquote>
<p>上面的存取多维数据的方法无法存取维度信息</p>
<p>要想读取的时候复原维度信息，需要使用reshape</p>
</blockquote>
<p>Numpy 提供的便捷文件存取</p>
<p><code>np.save(fname, array)</code>或<code>np.savez(fname, array)</code></p>
<ul>
<li>fname：文件名，扩展名为 <code>.npy</code>，压缩扩展名为 <code>npz</code></li>
<li>array：数组变量</li>
</ul>
<p><code>np.load(fname)</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/14/Typora+Hexo%20%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE/" rel="prev" title="Typora + Hexo 图片相关设置">
      <i class="fa fa-chevron-left"></i> Typora + Hexo 图片相关设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/06/%E5%85%B6%E5%AE%83%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="学习中遇到的问题">
      学习中遇到的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda"><span class="nav-number">1.</span> <span class="nav-text">Anaconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NumPy"><span class="nav-number">2.</span> <span class="nav-text">NumPy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ndarray"><span class="nav-number">2.1.</span> <span class="nav-text">ndarray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的-CSV-文件的存取"><span class="nav-number">2.2.</span> <span class="nav-text">数据的 CSV 文件的存取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数据的存取"><span class="nav-number">2.3.</span> <span class="nav-text">多维数据的存取</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pikachu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikachu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>
        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
