<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="jQuery 是 JavaScript 的一个框架，可以简化 js 代码的书写">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery基础">
<meta property="og:url" content="http://yoursite.com/2019/05/28/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/jQuery-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Pikachu&#39;s Blog">
<meta property="og:description" content="jQuery 是 JavaScript 的一个框架，可以简化 js 代码的书写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-28T02:20:24.000Z">
<meta property="article:modified_time" content="2021-07-28T09:38:33.737Z">
<meta property="article:author" content="pikachu">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/28/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/jQuery-%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jQuery基础 | Pikachu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pikachu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/28/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/jQuery-%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pikachu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pikachu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-28 10:20:24" itemprop="dateCreated datePublished" datetime="2019-05-28T10:20:24+08:00">2019-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-28 17:38:33" itemprop="dateModified" datetime="2021-07-28T17:38:33+08:00">2021-07-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>jQuery 是 JavaScript 的一个框架，可以简化 js 代码的书写</p>
<a id="more"></a>

<h2 id="jQuery-对象和-js-对象的区别和转换"><a href="#jQuery-对象和-js-对象的区别和转换" class="headerlink" title="jQuery 对象和 js 对象的区别和转换"></a>jQuery 对象和 js 对象的区别和转换</h2><ol>
<li><p>jQuery 对象在操作时，更加方便</p>
</li>
<li><p>jQuery 对象和 js 对象方法不通用</p>
</li>
<li><p>jQuery 对象和 js 对象的相互转换</p>
<ol>
<li>jQuery –&gt; js ：<code>jQuery对象[索引]</code>  /  <code>jQuery对象.get(索引)</code></li>
<li>js –&gt; jQuery ：<code>$(js对象)</code></li>
</ol>
</li>
</ol>
<h2 id="jQuery的选择器"><a href="#jQuery的选择器" class="headerlink" title="jQuery的选择器"></a>jQuery的选择器</h2><blockquote>
<ol>
<li>事件绑定<ol>
<li>规则：<code>$(&quot;#div1&quot;).click(function(){ alert(123) });</code></li>
</ol>
</li>
<li>入口函数<ol>
<li>规则：<code>$(function(){ 代码 });</code></li>
<li>与js 中<code>window.onload</code>的区别<ol>
<li><code>window.onload</code> 只能定义一次，如果定义多次，后面的会把前面的覆盖掉</li>
<li><code>$(function(){ 代码 });</code> 可以定义多次，</li>
</ol>
</li>
</ol>
</li>
<li>样式控制<ol>
<li><code>$(&quot;#div1&quot;).css(&quot;background-color&quot;, &quot;pink&quot;);</code></li>
<li><code>$(&quot;#div1&quot;).css(&quot;backgroundColor&quot;, &quot;pink&quot;);</code>：<em>推荐使用</em></li>
</ol>
</li>
</ol>
</blockquote>
<ol>
<li><p>基本选择器</p>
<pre><code>1. 标签选择器（元素选择器）
    * 语法：`$(&quot;标签&quot;)` 获得所有匹配标签名称的元素</code></pre><ol start="2">
<li>id选择器 <ul>
<li>语法：<code>$(&quot;#id&quot;)</code>获得与指定id属性值匹配的元素</li>
</ul>
</li>
<li>类选择器<ul>
<li>语法：<code>$(&quot;.class属性的值&quot;)</code>获得与指定的class属性值匹配的元素</li>
</ul>
</li>
<li>并集选择器：<ul>
<li>语法：<code>$(&quot;选择器1,选择器2....&quot;)</code> 获取多个选择器选中的所有元素</li>
</ul>
</li>
</ol>
</li>
<li><p>层级选择器</p>
<pre><code>1. 后代选择器
    * 语法：`$(&quot;A B&quot;)` 选择A元素内部的所有B元素        </code></pre><ol start="2">
<li>子选择器<ul>
<li>语法：<code>$(&quot;A &gt; B&quot;)</code> 选择A元素内部的所有B<strong>子元素</strong></li>
</ul>
</li>
</ol>
</li>
<li><p>属性选择器</p>
<pre><code>1. 属性名称选择器 
    * 语法：`$(&quot;A[属性名]&quot;)` 包含指定属性的选择器</code></pre><ol start="2">
<li>属性选择器<ul>
<li>语法：<code>$(&quot;A[属性名=&#39;值&#39;]&quot;)</code> 包含指定属性等于指定值的选择器</li>
<li><code>$(&quot;A[属性名!=&#39;值&#39;]&quot;)</code> ：属性不等于某些值，以及不包括该属性</li>
<li><code>$(&quot;A[属性名^=&#39;值&#39;]&quot;)</code> ：属性的值以 ** 开头</li>
<li><code>$(&quot;A[属性名$=&#39;值&#39;]&quot;)</code>：属性的值以 ** 结束</li>
<li><code>$(&quot;A[属性名*=&#39;值&#39;]&quot;)</code>  ：属性的值含有 **</li>
</ul>
</li>
<li>复合属性选择器<ul>
<li>语法：<code>$(&quot;A[属性名=&#39;值&#39;][]...&quot;)</code> 包含多个属性条件的选择器</li>
</ul>
</li>
</ol>
</li>
<li><p>过滤选择器</p>
<pre><code>1. 首元素选择器 
    * 语法： `$(&quot;A:first&quot;)`  获得选择的元素中的第一个元素</code></pre><ol start="2">
<li>尾元素选择器 <ul>
<li>语法： <code>$(&quot;A:last&quot;)</code>  获得选择的元素中的最后一个元素</li>
</ul>
</li>
<li>非元素选择器<ul>
<li>语法： <code>$(&quot;A:not(content)&quot;)</code> 不包括指定内容的元素</li>
<li>content：选择器表达式</li>
</ul>
</li>
<li>偶数选择器<ul>
<li>语法： <code>$(&quot;A:even&quot;)</code> 偶数，从 0 开始计数</li>
</ul>
</li>
<li>奇数选择器<ul>
<li>语法： <code>$(&quot;A:odd&quot;)</code> 奇数，从 0 开始计数</li>
</ul>
</li>
<li>等于索引选择器<ul>
<li>语法： <code>$(&quot;A:eq(index)&quot;)</code> 指定索引元素</li>
</ul>
</li>
<li>大于索引选择器 <ul>
<li>语法： <code>$(&quot;A:gt(index)&quot;)</code> 大于指定索引元素</li>
</ul>
</li>
<li>小于索引选择器 <ul>
<li>语法： <code>$(&quot;A:lt(index)&quot;)</code> 小于指定索引元素</li>
</ul>
</li>
<li>标题选择器<ul>
<li>语法： <code>$(&quot;:header&quot;)</code> 获得标题（h1~h6）元素，固定写法</li>
</ul>
</li>
</ol>
</li>
<li><p>表单过滤选择器</p>
<ol>
<li>可用元素选择器 <pre><code>* 语法： `:enabled`获得可用元素</code></pre></li>
<li>不可用元素选择器 <ul>
<li>语法：<code>:disabled</code> 获得不可用元素</li>
</ul>
</li>
<li>选中选择器 <ul>
<li>语法：<code>:checked</code> 获得<strong>单选/复选框</strong>选中的元素</li>
</ul>
</li>
<li>选中选择器 <ul>
<li>语法：<code>:selected</code> 获得<strong>下拉框</strong>选中的元素</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h2><h3 id="内容操作"><a href="#内容操作" class="headerlink" title="内容操作"></a>内容操作</h3><ol>
<li><code>html()</code> –&gt; 获取/设置元素的标签体内容</li>
<li><code>text()</code> –&gt; 获取元素的标签体纯文本内容，设置元素的标签体内容</li>
<li><code>val()</code> –&gt; 获取/设置元素的value属性值</li>
</ol>
<h3 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h3><ol>
<li><p>通用属性操作</p>
<ol>
<li>attr() –&gt;  获取/设置<strong>自定义元素</strong>的属性</li>
<li>removeAttr() –&gt; 删除属性</li>
<li>prop() –&gt; 获取/设置<strong>固有元素</strong>的属性</li>
<li>removeProp() –&gt; 删除属性</li>
</ol>
</li>
<li><p>对 class 属性的操作</p>
<ol>
<li>addClass() –&gt; 添加 class 属性的值</li>
<li>removeClass() –&gt; 删除 class 属性的值</li>
<li>toggleClass() –&gt; 切换 class 属性</li>
</ol>
</li>
</ol>
<h3 id="CRUD操作"><a href="#CRUD操作" class="headerlink" title="CRUD操作"></a>CRUD操作</h3><ol>
<li>append():父元素将子元素追加到末尾<ul>
<li><code>对象1.append(对象2)</code>：将对象 2 添加到对象 1 元素内部，并且在末尾</li>
</ul>
</li>
<li>prepend():父元素将子元素追加到开头<ul>
<li><code>对象1.prepend(对象2)</code>：将对象 2 添加到对象 1 元素内部，并且在开头</li>
</ul>
</li>
<li>appendTo():<ul>
<li><code>对象1.appendTo(对象2)</code>：将对象 1 添加到对象 2 内部，并且在末尾</li>
</ul>
</li>
<li>prependTo()：<ul>
<li><code>对象1.prependTo(对象2)</code>：将对象 1 添加到对象 2 内部，并且在开头</li>
</ul>
</li>
</ol>
<hr>
<ol start="5">
<li><p>after():添加元素到元素后边</p>
<pre><code>* `对象1.after(对象2)`： 将对象 2 添加到对象 1 后边。对象 1 和对象 2 是兄弟关系</code></pre></li>
<li><p>before():添加元素到元素前边</p>
<ul>
<li><code>对象1.before(对象2)</code>： 将对象 2 添加到对象 1 前边。对象 1 和对象 2 是兄弟关系</li>
</ul>
</li>
<li><p>insertAfter()</p>
<ul>
<li><code>对象1.insertAfter(对象2)</code>：将对象 1 添加到对象 2 后边。对象 1 和对象 2 是兄弟关系</li>
</ul>
</li>
<li><p>insertBefore()</p>
<ul>
<li><code>对象1.insertBefore(对象2)</code>： 将对象 1 添加到对象 2 前边。对象 1 和对象 2 是兄弟关系</li>
</ul>
</li>
</ol>
<hr>
<ol start="9">
<li><p>remove():移除元素</p>
<ul>
<li>对象.remove():将对象删除掉</li>
</ul>
</li>
<li><p>empty():清空元素的所有后代元素。</p>
<ul>
<li>对象.empty():将对象的后代元素全部清空，但是保留当前对象以及其属性节点</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/26/Java/2.JavaWeb/5.EL%20&%20JSTL/" rel="prev" title="EL & JSTL">
      <i class="fa fa-chevron-left"></i> EL & JSTL
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/30/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/jQuery-%E9%AB%98%E7%BA%A7/" rel="next" title="jQuery高级">
      jQuery高级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-对象和-js-对象的区别和转换"><span class="nav-number">1.</span> <span class="nav-text">jQuery 对象和 js 对象的区别和转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的选择器"><span class="nav-number">2.</span> <span class="nav-text">jQuery的选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM操作"><span class="nav-number">3.</span> <span class="nav-text">DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容操作"><span class="nav-number">3.1.</span> <span class="nav-text">内容操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性操作"><span class="nav-number">3.2.</span> <span class="nav-text">属性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD操作"><span class="nav-number">3.3.</span> <span class="nav-text">CRUD操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pikachu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PikachuHL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PikachuHL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:faxiang.zhao@qq.com" title="E-Mail → mailto:faxiang.zhao@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikachu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
