<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="ECMAScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://yoursite.com/2019/04/10/Java/2.JavaWeb/3.JavaScript--1/index.html">
<meta property="og:site_name" content="Pikachu&#39;s Blog">
<meta property="og:description" content="ECMAScript">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-10T01:17:16.000Z">
<meta property="article:modified_time" content="2020-10-13T12:54:27.042Z">
<meta property="article:author" content="pikachu">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/04/10/Java/2.JavaWeb/3.JavaScript--1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JavaScript | Pikachu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pikachu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/Java/2.JavaWeb/3.JavaScript--1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pikachu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pikachu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-10 09:17:16" itemprop="dateCreated datePublished" datetime="2019-04-10T09:17:16+08:00">2019-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 20:54:27" itemprop="dateModified" datetime="2020-10-13T20:54:27+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ECMAScript</p>
<a id="more"></a>

<h1 id="JavaScript–ECMAScript"><a href="#JavaScript–ECMAScript" class="headerlink" title="JavaScript–ECMAScript"></a>JavaScript–ECMAScript</h1><h2 id="初识-JS"><a href="#初识-JS" class="headerlink" title="初识 JS"></a>初识 JS</h2><p>JS 是<strong>基于对象</strong>和<strong>事件驱动</strong>的语言，应用于客户端</p>
<p><strong>特点：</strong>交互性、安全性、跨平台性</p>
<p><strong>组成：</strong>ECMAScript、bom、dom</p>
<p><strong>作用：</strong></p>
<ul>
<li>让网页和用户之间进行直接简单的<strong>交互</strong></li>
<li>可以给网页添加特效和<strong>动画</strong></li>
</ul>
<blockquote>
<p>HTML –&gt; 定义了网页的<strong>内容</strong></p>
<p>CSS  –&gt; 描述了网页的<strong>布局</strong></p>
<p>JavaScript –&gt; 规定了网页的<strong>行为</strong></p>
</blockquote>
<h2 id="JS-的声明"><a href="#JS-的声明" class="headerlink" title="JS 的声明"></a>JS 的声明</h2><p>JS需要在HTML中进行声明</p>
<p><strong>声明方式：</strong></p>
<ul>
<li>使用<strong>script标签声明</strong> JS 代码域</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">		alert(<span class="string">"去吧，皮卡丘"</span>);	</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用<strong>script标签引入</strong>外部声明的 JS 文件<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"相对路径"</span> &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>script标签可以定义在HTML页面的任意位置，建议把script标签放到</body>后面</p>
<p>script可以定义多个</p>
</blockquote>
<h2 id="JS-的变量"><a href="#JS-的变量" class="headerlink" title="JS 的变量"></a>JS 的变量</h2><p>1、变量的声明：使用<strong>var</strong>关键字（JS 为<strong>弱类型</strong>语言）</p>
<p>var  变量名 = 初始值;</p>
<p>如 ： var  a = 1;</p>
<p>2、变量的特点：</p>
<ul>
<li>变量声明只有var关键字，声明的变量可以存储任意类型的数据</li>
<li>允许出现同名变量，后面的值会把前面的值覆盖</li>
<li>声明一个变量但不赋值，默认值为<strong>undefined</strong></li>
</ul>
<p>3、变量的<strong>数据类型</strong></p>
<ul>
<li>变量的数据类型<ul>
<li><strong>number：</strong>数字类型（实数）</li>
<li><strong>string：</strong>字符串类型（包括单个字符）</li>
<li><strong>boolean：</strong>布尔类型</li>
<li><strong>undefined：</strong>声明但未初始化的变量为此类型</li>
</ul>
</li>
<li>引用数据类型<ul>
<li><strong>object：</strong>对象类型</li>
</ul>
</li>
</ul>
<p>使用方法<strong>typeof(变量名)</strong>来判断变量的数据类型</p>
<p>4、变量的<strong>强制类型转换</strong></p>
<ul>
<li>使用<strong>Number</strong>函数，将其他数据类型转换为数值类型，转换失败返回NaN（Not a Number）</li>
<li>使用<strong>Boolean</strong>函数，将其他数据类型转换为布尔类型，有值返回true，无值返回false</li>
</ul>
<p>5、变量的<strong>自动类型转换</strong></p>
<ul>
<li>在需要数字的地方如果给了 其他的类型的变量，会将其他类型自动转换为数字，转换规则如下：<ul>
<li>字符串会按照字面值进行转换，如果字符串无法转换为数字，则运算结果为 NaN</li>
<li>boolean类型：true对应的数值为1，false对应的数值是0</li>
</ul>
</li>
<li>在需要boolean的地方如果给了 其他的类型的变量，会将其他类型自动转换为boolean，转换规则如下：<ul>
<li>number：0和NaN为false，其它为true</li>
<li>string：空字符串为false，其它为true</li>
<li>null &amp; undefined ：都为false</li>
<li>对象：所有对象都为true</li>
</ul>
</li>
</ul>
<p>6、特殊的值</p>
<ul>
<li>null –类型–&gt; object</li>
<li>undefined –类型–&gt;  undefined</li>
<li>NaN –类型–&gt; number</li>
</ul>
<p>7、JS 的全局变量和局部变量</p>
<ul>
<li><p>全局变量：</p>
<ul>
<li>在script标签中定义了一个变量，这个变量在页面中js部分（包括其他script标签）都可以使用</li>
</ul>
</li>
<li><p>局部变量</p>
<ul>
<li>在方法内部定义的变量，只能在方法内部使用，如果在方法外部调用，会报错</li>
</ul>
</li>
</ul>
<h2 id="JS-的运算符"><a href="#JS-的运算符" class="headerlink" title="JS 的运算符"></a>JS 的运算符</h2><p>JS 的大部分运算符都和Java是一样的，不一样的如下：</p>
<p>1、关于数值类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">alert(a/<span class="number">1000</span>*<span class="number">1000</span>); <span class="comment">// 输出的结果是：123，因为JS的数据是不分整数和小数的</span></span><br><span class="line"><span class="comment">// 但是Java中得到的结果是0</span></span><br></pre></td></tr></table></figure>

<p>2、字符串和数字的相加相减操作</p>
<ul>
<li>相加的时候执行的是字符串的连接</li>
<li>相减的时候执行的是减法（做减法之前会先把字符串按照字面值转换为数字，如果字符串无法转换为数字，则运算结果为 NaN）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"456"</span>;</span><br><span class="line">alert(str+<span class="number">1</span>);<span class="comment">// 得到的结果是string："4561"</span></span><br><span class="line">alert(str<span class="number">-1</span>);<span class="comment">// 得到的结果是number：455</span></span><br></pre></td></tr></table></figure>

<p>3、boolean类型的运算</p>
<ul>
<li>如果boolean变量的值为true，则对应的数值为1</li>
<li>如果boolean变量的值为false，则对应的数值是0</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag = <span class="literal">true</span>;</span><br><span class="line">alert(flag+<span class="number">1</span>);<span class="comment">// 得到的结果是number：2</span></span><br><span class="line"><span class="keyword">var</span> flag1 = <span class="literal">false</span>;</span><br><span class="line">alert(flag1+<span class="number">1</span>);<span class="comment">// 得到的结果是number：1</span></span><br></pre></td></tr></table></figure>

<p>4、== 和 ===</p>
<ul>
<li>== 判断<strong>值</strong>是否相同，返回true/false</li>
<li>=== 判断<strong>值和类型</strong>是否相同，返回true/false</li>
</ul>
<h2 id="JS的语句"><a href="#JS的语句" class="headerlink" title="JS的语句"></a>JS的语句</h2><p>1、if判断语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">if</span>(m==<span class="number">5</span>)&#123;</span><br><span class="line">   alert(<span class="string">"m=5"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    alert(<span class="string">"m!=5"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>2、switch语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	在js中的switch语句和Java中不太一样</span></span><br><span class="line"><span class="comment">	Java中：switch只能接收：byte，short，int，String（jdk1.7之后），enum（jdk1.5之后）</span></span><br><span class="line"><span class="comment">	js中：switch可以接收所有原始数据类型：String，number，boolean，null,undefined</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">switch</span>(b)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		alert(<span class="string">"3"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">    	alert(<span class="string">"6"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        alert(<span class="string">"other"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>3、循环语句</p>
<ul>
<li>for语句</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">    alert(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>while语句</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">while</span>(a&lt;<span class="number">6</span>)&#123;</span><br><span class="line">    alert(a);</span><br><span class="line">    a++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>PS</p>
<p>直接向页面输出的语句：</p>
<p>document.write(“abc”);<br>document.write(“<code>&lt;hr&gt;</code>“);  // 可以输出HTML的标签</p>
</blockquote>
<h2 id="JS中的对象"><a href="#JS中的对象" class="headerlink" title="JS中的对象"></a>JS中的对象</h2><h3 id="String对象"><a href="#String对象" class="headerlink" title="String对象"></a>String对象</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>​    var str = “abc”;</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>length –&gt; 字符串的长度</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li>与HTML相关的方法<ul>
<li>bold() –&gt; 加粗</li>
<li>fontcolor(“color”) –&gt; 设置字体颜色</li>
<li>fontsize(1-7) –&gt; 设置字体大小，<em>1最小，7最大</em></li>
<li>link(“url”) –&gt; 将字符串设置成超链接</li>
<li>sub() 和 sup() –&gt; 设置上标和下标</li>
</ul>
</li>
<li>与Java相似的方法<ul>
<li>concat() –&gt; 连接字符串</li>
<li>charAt() –&gt; 返回指定位置的字符</li>
<li>indexOf() –&gt; 返回指定字符的索引</li>
<li>split() –&gt; 切分字符串</li>
<li>replace(“被替换”,”替换”) –&gt; 替换字符串</li>
<li>substr() 和 substring()<ul>
<li>substr(a,b) –&gt; 从第a位开始，向后截取b位</li>
<li>substring(a,b) –&gt; 从第a位开始，到第b位结束，不包含最后一位</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Function-函数（方法）对象"><a href="#Function-函数（方法）对象" class="headerlink" title="Function 函数（方法）对象"></a>Function 函数（方法）对象</h3><h4 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h4><ol>
<li><p>使用关键字 function</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 方法名（参数列表）</span>&#123;</span><br><span class="line">    <span class="comment">// 方法体；</span></span><br><span class="line">    <span class="comment">// 返回值；（可有可无）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>匿名函数，使用关键字 function，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>（参数列表）</span>&#123;</span><br><span class="line">	<span class="comment">// 方法体；</span></span><br><span class="line">	<span class="comment">// 返回值；（可有可无）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态函数（<em>了解即可</em>），使用内置对象 Function</p>
<p><code>(var a =) new Function (&quot;参数列表&quot;,&quot;方法体; 返回值;&quot;);</code></p>
</li>
</ol>
<h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><p>length：代表形参的个数</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>1、定义方法时，形参类型不用写，返回值类型也不用写</p>
<p>2、如果定义重名方法，后面定义的会把前面定义的覆盖</p>
<p>3、在 JS 中，方法的调用只与方法的名称有关，与方法的参数无关</p>
<p>4、在方法的声明中有一个隐藏的内置对象 arguments，它是一个数组，封装了所有的实际参数</p>
<blockquote>
<p><strong>JS 的函数重载</strong></p>
<p>问：</p>
<p>JS 中是否存在重载（面试题目）</p>
<p>答：</p>
<p>1、JS 中不存在重载</p>
<p>2、但是可以通过其他方式模拟重载的效果（利用arguments数组实现）</p>
</blockquote>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><p><code>方法名称(参数列表)</code></p>
<h3 id="Array-对象"><a href="#Array-对象" class="headerlink" title="Array 对象"></a>Array 对象</h3><h4 id="创建-2"><a href="#创建-2" class="headerlink" title="创建"></a>创建</h4><ol>
<li>var arr = [元素列表];</li>
<li>var arr1 = new Array(默认长度);</li>
<li>var arr2 = new Array(元素列表); </li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="string">"2"</span>,<span class="literal">true</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种，使用内置对象Array</span></span><br><span class="line"><span class="keyword">var</span> arr1 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>); <span class="comment">// 定义一个数组，长度为5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三种，使用内置对象Array</span></span><br><span class="line"><span class="keyword">var</span> arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); <span class="comment">// 定义一个数组，数组中的元素为：1 2 3</span></span><br></pre></td></tr></table></figure>

<h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h4><ul>
<li>concat() –&gt; 连接两个数组</li>
<li>join() –&gt; 更换分割数组中元素的字符</li>
<li>push() –&gt; 向数组末尾添加元素，返回新的数组的长度</li>
<li>pop() –&gt; 删除数组的最后一个元素，并返回最后一个元素</li>
<li>reverse() –&gt; 将数组逆序</li>
</ul>
<h4 id="属性-2"><a href="#属性-2" class="headerlink" title="属性"></a>属性</h4><p>length：获取数组的长度</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><p>JS 的数组可以存放<strong>不同的数据类型</strong></p>
<p>JS 的数组<strong>长度是可变的</strong></p>
<h3 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h3><h4 id="创建-3"><a href="#创建-3" class="headerlink" title="创建"></a>创建</h4><p>var date = new Date();</p>
<h4 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h4><p>toLocaleString()：将获取到的时间转换成习惯的格式</p>
<p>获取当前年.月.日，时.分.秒，毫秒</p>
<ul>
<li>年 –&gt; getFullYear() –&gt; 获取四位数年份</li>
<li>月 –&gt; getMonth() –&gt; 返回 0 - 11</li>
<li>日(星期) –&gt; getDay() –&gt; 返回 0 - 6，星期日为 0</li>
<li>日(月) –&gt; getDate() –&gt; 返回 1 - 31</li>
<li>时 –&gt; getHours()</li>
<li>分 –&gt; getMinutes()</li>
<li>秒 –&gt; getSeconds()</li>
<li>毫秒 –&gt; getTime –&gt; 返回1970年1月1日至今的毫秒数</li>
</ul>
<h3 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h3><h4 id="创建-4"><a href="#创建-4" class="headerlink" title="创建"></a>创建</h4><p>Math对象不需要创建，直接 <strong>Math.方法名</strong> 使用</p>
<h4 id="属性-3"><a href="#属性-3" class="headerlink" title="属性"></a>属性</h4><p>PI –&gt; 圆周率</p>
<h4 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h4><ul>
<li><p>random() –&gt; 返回0~1之间的随机数，[0,1)</p>
</li>
<li><p>ceil() –&gt; 向上舍入</p>
</li>
<li><p>floor() –&gt; 向下舍入</p>
</li>
<li><p>round() –&gt; 四舍五入</p>
</li>
</ul>
<h3 id="RegExp对象"><a href="#RegExp对象" class="headerlink" title="RegExp对象"></a>RegExp对象</h3><h4 id="创建-5"><a href="#创建-5" class="headerlink" title="创建"></a>创建</h4><p>1、<code>var reg = new RegExp(&quot;正则表达式&quot;);</code></p>
<p>2、<code>var reg = /正则表达式/;</code>(常用)</p>
<h4 id="方法-4"><a href="#方法-4" class="headerlink" title="方法"></a>方法</h4><p><code>test(参数字符串)</code> –&gt; 验证指定的字符串是否符合定义的正则表达式的规范</p>
<h2 id="Global对象"><a href="#Global对象" class="headerlink" title="Global对象"></a>Global对象</h2><h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><p>Global对象为全局对象，其中封装的方法不需要对象，可以直接写名称使用</p>
<h4 id="方法-5"><a href="#方法-5" class="headerlink" title="方法"></a>方法</h4><ul>
<li>eval() –&gt; 执行js代码（如果一个字符串的内容是js代码，使用此方法可以直接执行）</li>
<li>encodeURI() –&gt; 对字符进行编码</li>
<li>decodeURI() –&gt; 对字符进行解码</li>
<li>isNaN() –&gt; 判断是否不是数字，不是返回true，是返回false</li>
<li>parseInt() –&gt; 类型转换（将字符串转换为数字）<ul>
<li>逐一判断每一个字符是不是数字，直到不是数字为止，将数字部分转为number</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/08/Java/2.JavaWeb/2.CSS/" rel="prev" title="CSS">
      <i class="fa fa-chevron-left"></i> CSS
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/11/Java/2.JavaWeb/4.JavaScript--2/" rel="next" title="JavaScript--2">
      JavaScript--2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript–ECMAScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript–ECMAScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识-JS"><span class="nav-number">1.1.</span> <span class="nav-text">初识 JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-的声明"><span class="nav-number">1.2.</span> <span class="nav-text">JS 的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-的变量"><span class="nav-number">1.3.</span> <span class="nav-text">JS 的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-的运算符"><span class="nav-number">1.4.</span> <span class="nav-text">JS 的运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS的语句"><span class="nav-number">1.5.</span> <span class="nav-text">JS的语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的对象"><span class="nav-number">1.6.</span> <span class="nav-text">JS中的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String对象"><span class="nav-number">1.6.1.</span> <span class="nav-text">String对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-函数（方法）对象"><span class="nav-number">1.6.2.</span> <span class="nav-text">Function 函数（方法）对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-1"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-1"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-对象"><span class="nav-number">1.6.3.</span> <span class="nav-text">Array 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-2"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-1"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-2"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-1"><span class="nav-number">1.6.3.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date对象"><span class="nav-number">1.6.4.</span> <span class="nav-text">Date对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-3"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-2"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math对象"><span class="nav-number">1.6.5.</span> <span class="nav-text">Math对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-4"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-3"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-3"><span class="nav-number">1.6.5.3.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp对象"><span class="nav-number">1.6.6.</span> <span class="nav-text">RegExp对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-5"><span class="nav-number">1.6.6.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-4"><span class="nav-number">1.6.6.2.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global对象"><span class="nav-number">1.7.</span> <span class="nav-text">Global对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-2"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-5"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pikachu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikachu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>
        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
