<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="常用类：Object、 Math、Random、Date、String、StringBuffer、StringBuilder、File、包装类">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常用类">
<meta property="og:url" content="http://yoursite.com/2019/05/03/Java/1.Java%E5%9F%BA%E7%A1%80/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="Pikachu&#39;s Blog">
<meta property="og:description" content="常用类：Object、 Math、Random、Date、String、StringBuffer、StringBuilder、File、包装类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/%E9%9D%99%E6%80%81%E7%9A%84%E5%86%85%E5%AD%98%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/static_%E5%85%B3%E9%94%AE%E5%AD%97.JPG">
<meta property="og:image" content="http://yoursite.com/images/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B8%B8%E9%87%8F%E6%B1%A0.png">
<meta property="article:published_time" content="2019-05-03T10:15:22.000Z">
<meta property="article:modified_time" content="2021-04-30T09:12:50.861Z">
<meta property="article:author" content="pikachu">
<meta property="article:tag" content="Scanner">
<meta property="article:tag" content="ArrayList">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/%E9%9D%99%E6%80%81%E7%9A%84%E5%86%85%E5%AD%98%E5%9B%BE.png">

<link rel="canonical" href="http://yoursite.com/2019/05/03/Java/1.Java%E5%9F%BA%E7%A1%80/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java常用类 | Pikachu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pikachu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/Java/1.Java%E5%9F%BA%E7%A1%80/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pikachu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pikachu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java常用类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-03 18:15:22" itemprop="dateCreated datePublished" datetime="2019-05-03T18:15:22+08:00">2019-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-30 17:12:50" itemprop="dateModified" datetime="2021-04-30T17:12:50+08:00">2021-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>常用类：Object、 Math、Random、Date、String、StringBuffer、StringBuilder、File、包装类</p>
<a id="more"></a>



<blockquote>
<p>引用类型一般使用步骤：</p>
<p>​    1、导包：除了 java.lang 包下的内容不需要导包，其他包下的内容都需要使用 import 导入</p>
<p>​    2、创建：类名 对象变量名 = new 类名();</p>
<p>​    3、使用：对象变量名.成员方法名();</p>
</blockquote>
<h2 id="System-类"><a href="#System-类" class="headerlink" title="System 类"></a>System 类</h2><p>System 类代表<strong>当前 Java 程序运行的平台</strong></p>
<p>System 中的变量和方法都为 static</p>
<ul>
<li><p>提供了代表<strong>标准输入（System.in）</strong>、<strong>标准输出（System.out）</strong>、<strong>错误输出（System.err）</strong>的类变量</p>
</li>
<li><p>提供了获取系统当前时间的方法：</p>
<ul>
<li><code>currentTimeMillis()</code> –&gt; 以毫秒为单位</li>
<li><code>nonaTime()</code> –&gt; 以纳秒为单位</li>
</ul>
</li>
<li><p>获取指定对象的精确 hashCode 值：<code>identityHashCode(object obj)</code></p>
<blockquote>
<p>如果某个类的 hashCode() 方法被重写后，该类实例的 hashCode() 方法就不能唯一的标识该对象；</p>
<p>但是只要两个对象的 identityHashCode 值相同，则两个对象绝对是同一个对象</p>
</blockquote>
</li>
</ul>
<h2 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h2><p>Scanner 用于获取用户输入，它可以从文件、输入流、字符串中解析数据（使用不同的构造器可以将不同类型的数据作为数据源）</p>
<p>导包：<code>import java.util.Scanner;</code></p>
<p><code>System.in</code> 表示<strong>从键盘获取输入</strong></p>
<ul>
<li><p><code>Scanner sc = new Scanner(System.in);</code></p>
</li>
<li><p>从键盘获取int：<code>int a = sc.nextInt();</code></p>
</li>
<li><p>从键盘获取String：<code>String str = sc.next();</code></p>
</li>
</ul>
<p>也可用于<strong>读取文件内容</strong>：<code>Scanner scanner = new Scanner(new File(&quot;ScannerFileTest.java&quot;))</code></p>
<p>Scanner 主要提供两个方法来扫描输入：</p>
<ul>
<li><code>hasNextXxx()</code>: 是否还有下一个输入项</li>
<li><code>nextXxx()</code>: 获取下一个输入项</li>
</ul>
<blockquote>
<p>Scanner 的读取操作可能被<strong>阻塞</strong>，因为Scanner要等待信息的输入</p>
</blockquote>
<blockquote>
<p><strong>匿名对象：</strong>没有对象名，只是使用 new 来创建对象。</p>
<p>特点：匿名对象<strong>只能使用一次</strong>。</p>
<p>例：如果只想获取一次键盘输入，使用 Scanner 的匿名对象</p>
<ul>
<li><code>int num = new Scanner(System.in).nextInt();</code></li>
</ul>
</blockquote>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><p><code>inport java.util.Math;</code></p>
<p>常用方法：</p>
<ul>
<li><code>double abs(double num);</code> –&gt; 获取绝对值</li>
<li><code>double ceil(double num);</code> –&gt; 向上取整</li>
<li><code>double floor(double num);</code> –&gt; 向下取整</li>
<li><code>long round(double num);</code> –&gt; 四舍五入  </li>
</ul>
<h2 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h2><p>导包：<code>import java.util.Random;</code></p>
<p>创建：<code>Random r = new Random();</code></p>
<p>使用：</p>
<ul>
<li>（在整个 int 范围）获取一个随机的 int：<code>int a = r.nextInt();</code></li>
<li>在 <strong>[0~i)</strong> 中获取一个随机的 int：<code>int b = r.nextInt(int i);</code></li>
</ul>
<h2 id="static-关键字"><a href="#static-关键字" class="headerlink" title="static 关键字"></a>static 关键字</h2><p>静态成员属于类，所以在静态方法中<strong>不能使用 this</strong> </p>
<blockquote>
<p>静态不能直接访问非静态</p>
<p>因为：在内存中<strong>先</strong>有静态内容，<strong>后</strong>有非静态内容</p>
<p>正所谓：“先人不知道后人，后人知道先人”</p>
</blockquote>
<p><strong>静态的内存图：</strong></p>
<p><img src="/images/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/%E9%9D%99%E6%80%81%E7%9A%84%E5%86%85%E5%AD%98%E5%9B%BE.png" alt="静态的内存图"></p>
<p><img src="/images/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/static_%E5%85%B3%E9%94%AE%E5%AD%97.JPG" alt="static_关键字"></p>
<p>静态代码块：</p>
<ul>
<li>特点：<ul>
<li>在第一次用的本类时，静态代码块执行唯一一次</li>
<li>静态总是优先于非静态，故创建对象时，静态代码块先于构造方法执行</li>
</ul>
</li>
<li>典型用途：<ul>
<li>用于一次性的对静态成员变量进行赋值</li>
</ul>
</li>
</ul>
<h2 id="main-方法的签名"><a href="#main-方法的签名" class="headerlink" title="main 方法的签名"></a>main 方法的签名</h2><p>main 方法的签名：<code>public static void main(String[] args){}</code></p>
<p>使用该签名的原因：</p>
<ul>
<li>public：程序运行的入口是 main 方法，为了让 JVM 可以自由的调用 main 方法，所以要将 main 方法暴露出来</li>
<li>static：JVM 调用 main 方法时，直接通过类来调用，所以使用 static 修饰</li>
<li>void：将值返回给 JVM 没有意义，故 main 方法返回值为 void</li>
</ul>
<h2 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h2><p>Integer 为 int 的包装类，可创建对象。</p>
<ul>
<li>Integer 与 int 类型的相互转换</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// int to Integer</span></span><br><span class="line">Integer a = <span class="number">1</span>; <span class="comment">// 自动装箱</span></span><br><span class="line">Integer b = <span class="keyword">new</span> Integer(<span class="number">2</span>);</span><br><span class="line">Integer c = Integer.valueOf(<span class="number">3</span>); <span class="comment">// 最基础方法，官方推荐</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Integer to int</span></span><br><span class="line"><span class="keyword">int</span> d = a; <span class="comment">// 自动拆箱</span></span><br><span class="line"><span class="keyword">int</span> e = b.intValue();</span><br></pre></td></tr></table></figure>


<ul>
<li>String 与 Integer之间的相互转换</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// String to Integer</span></span><br><span class="line">Integer a = <span class="keyword">new</span> Integer(<span class="string">"123"</span>);</span><br><span class="line">Integer b = Integer.valueOf(<span class="string">"456"</span>);</span><br><span class="line">Integer c = Integer.parseInt(<span class="string">"789"</span>); <span class="comment">// 最基础方法</span></span><br></pre></td></tr></table></figure>

<p><code>String s = a.toString();  // Integer to String</code></p>
<blockquote>
<p>创建 Integer 对象的时候要注意缓存区的问题。[-128,127]</p>
</blockquote>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><blockquote>
<p>程序中出现的所有双引号字符串，都是 String 类的对象</p>
</blockquote>
<p>字符串的特点：</p>
<ul>
<li><p>字符串的内容永不变，所以字符串可以共享使用</p>
</li>
<li><p>String 对象是不可变的，因为 String 类底层是使用 final 字符数组存放字符串</p>
<p><code>private final char value[];</code></p>
<blockquote>
<p>JDK 8及之前使用的是字符数组，JDK 9之后使用的是字节数组</p>
</blockquote>
</li>
</ul>
<p>字符串的创建方式（1+3）：</p>
<ul>
<li><p>1种直接创建：</p>
<ul>
<li><code>String str = “Hello”；</code></li>
</ul>
</li>
<li><p>3种构造方法创建：</p>
<ul>
<li><code>public String();</code> –&gt; 创建一个空的字符串</li>
<li><code>public String(char[] array)</code> –&gt; 根据<strong>字符数组</strong>创建字符串</li>
<li><code>public String(byte[] array)</code> –&gt; 根据<strong>字节数组</strong>创建字符串</li>
</ul>
</li>
</ul>
<blockquote>
<p> 直接创建的字符串位于 堆内存中的<strong>常量池</strong> 中</p>
<p> new 出来的字符串直接位于 <strong>堆内存</strong> 中</p>
</blockquote>
<p><img src="/images/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B8%B8%E9%87%8F%E6%B1%A0.png" alt="字符串的常量池"></p>
<hr>
<p>字符串的比较：</p>
<blockquote>
<p>对于基本数据类型，<code>==</code> 是进行<strong>数值</strong>的比较</p>
<p>对于引用类型来说，<code>==</code> 是进行<strong>地址值</strong>的比较</p>
</blockquote>
<p>比较<strong>字符串内容</strong>的方法：</p>
<ul>
<li><code>public boolean equals(Object obj)</code><ul>
<li>如果比较双方一个常量一个变量，推荐使用 <code>&quot;abc&quot;.equals(str);</code> –&gt; 可预防空指针异常</li>
</ul>
</li>
<li><code>public boolean equalsIgnoreCase(String str)</code> –&gt; 忽略大小写比较字符串内容</li>
</ul>
<hr>
<ul>
<li><p>String 中与获取相关的方法：</p>
<ul>
<li><code>public int length();</code> –&gt; 获取字符串长度</li>
<li><code>public String concat(string str);</code> –&gt; 拼接字符串，返回一个新字符串</li>
<li><code>public char charAt(int index);</code> –&gt; 获取索引位置字符</li>
<li><code>public int indexOf(String str);</code> –&gt; 获取参数字符串在本字符串中首次出现的索引位置，没有返回 -1</li>
</ul>
</li>
<li><p>字符串的截取方法：</p>
<ul>
<li><code>public String substring(int index);</code> –&gt; 截取从 index 到字符串末尾，返回一个新字符串</li>
<li><code>public String substring(int begin, int end);</code> –&gt; 截取 <strong>[ begin, end )</strong> 之间的字符串，返回一个新字符串 </li>
</ul>
</li>
<li><p>与转换相关的方法：</p>
<ul>
<li><code>public char[] toCharArray();</code> –&gt; 将字符串转换成<strong>字符数组</strong>，并返回</li>
<li><code>public byte[] getBytes();</code> –&gt; 将字符串转换成<strong>字节数组</strong>，并返回（<em>IO流中常用</em>）</li>
<li><code>public String replace(charSequence oldString, charSequence newString);</code> –&gt; 将所有出现的老字符串替换成新字符串，并返回替换后的结果</li>
</ul>
</li>
<li><p>分割字符串的方法：</p>
<ul>
<li><code>public String[] split(String regex);</code> –&gt; 按照参数的规则，对字符串进行切分，返回一个字符串数组</li>
<li><strong>注意：</strong>正则表达式中有一些特殊字符需要转义后才能对字符串进行正常切分，如：<code>. --&gt; \\.</code></li>
</ul>
</li>
<li><p>把其他类型转换成字符串：</p>
<p><code>String.valueOf()</code> –&gt; 参数可以为基础数据类型（int，long，float，double，char，boolean）或 Object</p>
<p>为对象时想当于：<code>object.toString()</code>，</p>
<p><code>String.valueOf(Object obj)</code> 源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the string representation of the &#123;<span class="doctag">@code</span> Object&#125; argument.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>   obj   an &#123;<span class="doctag">@code</span> Object&#125;.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span>  if the argument is &#123;<span class="doctag">@code</span> null&#125;, then a string equal to</span></span><br><span class="line"><span class="comment"> *          &#123;<span class="doctag">@code</span> "null"&#125;; otherwise, the value of</span></span><br><span class="line"><span class="comment"> *          &#123;<span class="doctag">@code</span> obj.toString()&#125; is returned.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     java.lang.Object#toString()</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">valueOf</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (obj == <span class="keyword">null</span>) ? <span class="string">"null"</span> : obj.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><p>StringBuilder 对象是一个字符序列可变的字符串</p>
<p>特点：</p>
<ul>
<li>性能好</li>
<li>线程不安全</li>
</ul>
<p>StringBuilder 常用方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 StringBuilder</span></span><br><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"></span><br><span class="line">sb.append(<span class="string">"aa"</span>);</span><br><span class="line">sb.setCharAt(<span class="number">1</span>,<span class="string">'bb'</span>);</span><br><span class="line">sb.insert(<span class="number">2</span>,<span class="string">'cc'</span>);</span><br><span class="line">sb.delete(<span class="number">1</span>,<span class="number">6</span>); <span class="comment">// 删除下标为1-5的元素</span></span><br><span class="line">sb.deleteCharAt(<span class="number">3</span>); <span class="comment">// 删除指定位置元素</span></span><br><span class="line">sb.reverse();  <span class="comment">// 逆序</span></span><br><span class="line">sb.length();</span><br><span class="line">sb.indexOf(<span class="string">"dd"</span>); <span class="comment">// 返回指定元素索引</span></span><br></pre></td></tr></table></figure>





<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><p>StringBuffer 对象也是一个字符序列可变的字符串。</p>
<p>StringBuffer 中的方法和 StringBuilder 中的方法时一样的。</p>
<p>特点：</p>
<ul>
<li>性能不好（相较于 StringBuilder）</li>
<li>线程安全</li>
</ul>
<h2 id="File"><a href="#File" class="headerlink" title="File"></a>File</h2><h4 id="创建-File-对象："><a href="#创建-File-对象：" class="headerlink" title="创建 File 对象："></a>创建 File 对象：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据文件路径创建： File(String Path)</span></span><br><span class="line">File src = <span class="keyword">new</span> File(<span class="string">"C:/Users/pikachu/eclipse-workspace/sxt.Io/Java学习路线图.jpg"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据目录 + 文件名创建：File(String parent, String child)</span></span><br><span class="line">File src = <span class="keyword">new</span> File(<span class="string">"C:/Users/pikachu/eclipse-workspace/sxt.Io"</span>, <span class="string">"Java学习路线图.jpg"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据目录对象 + 文件名创建：File(File parent, String child)</span></span><br><span class="line">File src = <span class="keyword">new</span> File(<span class="keyword">new</span> File(<span class="string">"C:/Users/pikachu/eclipse-workspace/sxt.Io"</span>), <span class="string">"Java学习路线图.jpg"</span>);</span><br></pre></td></tr></table></figure>



<blockquote>
<p>无论路径对错都能创建 File 对象，因为 File 对象只是一个中间人，真正操作文件的是操作系统。</p>
</blockquote>
<h4 id="常用方法："><a href="#常用方法：" class="headerlink" title="常用方法："></a>常用方法：</h4><ol>
<li><p>基本信息：</p>
<ul>
<li><code>getName()</code> -&gt;  获得文件名</li>
<li><code>getPath()</code> -&gt;    获得传入的路径（相对路径或绝对路径）</li>
<li><code>getAbsolutePath()</code> -&gt; 获得绝对路径</li>
<li><code>getParent()</code> -&gt; 获得父路径（返回的是传入的文件名前面的一级路径，如果没有，则返回 null）</li>
</ul>
</li>
<li><p>文件状态：</p>
<ul>
<li><code>exists()</code> -&gt; 是否存在</li>
<li><code>isFile()</code> -&gt; 是否为文件</li>
<li><code>isDirectory()</code> -&gt; 是否为文件夹</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断文件状态的标准代码</span></span><br><span class="line">File src = <span class="keyword">new</span> File(<span class="string">"xxx"</span>);</span><br><span class="line"><span class="keyword">if</span>(src == <span class="keyword">null</span> || !src.exists()) &#123;</span><br><span class="line">	System.out.println(<span class="string">"文件不存在"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(src.isFile()) &#123;</span><br><span class="line">	System.out.println(<span class="string">"文件操作"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">"目录操作"</span>);</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li>文件长度：</li>
</ol>
<ul>
<li><code>length()</code> -&gt; 返回文件的长度（字节数），文件夹返回 0</li>
</ul>
<ol start="4">
<li><p>创建 &amp; 删除文件：</p>
<ul>
<li><code>createNewFile()</code> –&gt; 不存在创建成功，已存在创建失败</li>
<li><code>delete()</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建文件</span></span><br><span class="line">File src = <span class="keyword">new</span> File(<span class="string">"C:/Users/pikachu/eclipse-workspace/sxt.Io/Java学习路线图02.jpg"</span>);</span><br><span class="line"><span class="keyword">boolean</span> isCreate = src.createNewFile(); <span class="comment">// 返回是否创建成功</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除文件</span></span><br><span class="line"><span class="keyword">boolean</span> isDelete = src.delete(); <span class="comment">// 返回是否删除成功</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>创建目录（文件夹）：</p>
<ul>
<li><code>mkdir()</code> –&gt; 如果上级目录不存在，则会创建失败</li>
<li><code>mkdirs()</code> –&gt; 如果上级目录不存在，则一同创建（常用，不需要考虑上级目录是否存在，容错率高）</li>
</ul>
</li>
<li><p>列出下级目录：</p>
<ul>
<li><code>list()</code> –&gt; 列出下级文件及文件夹名称，返回一个 <code>String[]</code></li>
<li><code>listFiles()</code> –&gt; 列出下级文件及文件夹对象，返回一个 <code>File[]</code></li>
</ul>
</li>
<li><p>统计文件夹大小</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 统计文件夹的大小</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pikachu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirCount</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> Count;</span><br><span class="line">	<span class="keyword">private</span> String path;</span><br><span class="line">	<span class="keyword">private</span> File src;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DirCount</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.path = path;</span><br><span class="line">		<span class="keyword">this</span>.src = <span class="keyword">new</span> File(path);</span><br><span class="line">		count(<span class="keyword">this</span>.src);		<span class="comment">// 新建 File 对象的时候就计算文件夹的大小</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 统计文件夹大小</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">count</span><span class="params">(File src)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">null</span> != src &amp;&amp; src.exists()) &#123;</span><br><span class="line">			<span class="keyword">if</span>(src.isFile()) &#123;</span><br><span class="line">				Count += src.length();</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">for</span>(File s:src.listFiles()) &#123;</span><br><span class="line">					count(s);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// get方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Count;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 测试</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		DirCount dc = <span class="keyword">new</span> DirCount(<span class="string">"C:\\Users\\pikachu\\eclipse-workspace\\sxt.Io"</span>);</span><br><span class="line">		System.out.println(dc.getCount());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





</li>
</ol>
<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><p>Date 是表示时间的类，其中的好多方法现在已经废弃不用了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Date d = <span class="keyword">new</span> Date();</span><br><span class="line">System.out.println(d); <span class="comment">// 获取计算机的当前时间</span></span><br><span class="line"></span><br><span class="line">System.out.println(d.getTime()) <span class="comment">// 获取当前时间的毫秒数</span></span><br></pre></td></tr></table></figure>

<h2 id="DateFormat"><a href="#DateFormat" class="headerlink" title="DateFormat"></a>DateFormat</h2><p>DateFormat 是用于时间格式化的抽象类，<strong>SimpleDateFormat</strong> 为其实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将时间按照指定格式转换为字符串</span></span><br><span class="line">DateFormat df = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd hh:mm:ss"</span>);</span><br><span class="line">String s = df.format(<span class="keyword">new</span> Date()); <span class="comment">// 将当前时间传入</span></span><br><span class="line">System.out.println(s);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将字符串按照指定格式转换为时间</span></span><br><span class="line">DateFormat df2 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd hh:mm:ss"</span>);</span><br><span class="line">Date d = df2.parse(<span class="string">"2019-3-2 15:30:26"</span>);</span><br><span class="line">System.out.println(d);</span><br></pre></td></tr></table></figure>

<h2 id="Calendar、GregorianCalendar"><a href="#Calendar、GregorianCalendar" class="headerlink" title="Calendar、GregorianCalendar"></a>Calendar、GregorianCalendar</h2><p>Calendar 是表示日期的抽象类，GregorianCalendar 为其实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get方法</span></span><br><span class="line">Calendar c1 = <span class="keyword">new</span> GregorianCalendar(<span class="number">2019</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="number">19</span>,<span class="number">55</span>);</span><br><span class="line"><span class="keyword">int</span> year = c1.get(Calendar.YEAR);</span><br><span class="line"><span class="keyword">int</span> month = c1.get(Calendar.MONTH);</span><br><span class="line">System.out.println(year);</span><br><span class="line">System.out.println(month);</span><br><span class="line"></span><br><span class="line"><span class="comment">// set方法</span></span><br><span class="line">Calendar c2 = <span class="keyword">new</span> GregorianCalendar();</span><br><span class="line">c2.set(Calendar.YEAR, <span class="number">2222</span>);</span><br><span class="line">System.out.println(c2);</span><br><span class="line">c2.add(Calendar.DAY_OF_MONTH,<span class="number">20</span> );</span><br><span class="line">System.out.println(c2);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scanner/" rel="tag"># Scanner</a>
              <a href="/tags/ArrayList/" rel="tag"># ArrayList</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/28/Java/3.SSM%E6%A1%86%E6%9E%B6/MyBatis/" rel="prev" title="MyBatis">
      <i class="fa fa-chevron-left"></i> MyBatis
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/04/Java/1.Java%E5%9F%BA%E7%A1%80/%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81/" rel="next" title="继承&多态&内部类">
      继承&多态&内部类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#System-类"><span class="nav-number">1.</span> <span class="nav-text">System 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scanner"><span class="nav-number">2.</span> <span class="nav-text">Scanner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math"><span class="nav-number">3.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random"><span class="nav-number">4.</span> <span class="nav-text">Random</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-关键字"><span class="nav-number">5.</span> <span class="nav-text">static 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-方法的签名"><span class="nav-number">6.</span> <span class="nav-text">main 方法的签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer"><span class="nav-number">7.</span> <span class="nav-text">Integer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">8.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuilder"><span class="nav-number">9.</span> <span class="nav-text">StringBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer"><span class="nav-number">10.</span> <span class="nav-text">StringBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File"><span class="nav-number">11.</span> <span class="nav-text">File</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-File-对象："><span class="nav-number">11.0.1.</span> <span class="nav-text">创建 File 对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法："><span class="nav-number">11.0.2.</span> <span class="nav-text">常用方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-number">12.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DateFormat"><span class="nav-number">13.</span> <span class="nav-text">DateFormat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calendar、GregorianCalendar"><span class="nav-number">14.</span> <span class="nav-text">Calendar、GregorianCalendar</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pikachu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikachu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>
        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
