<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Maven 是一款 Java 项目的自动化构建工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven">
<meta property="og:url" content="http://yoursite.com/2019/04/28/Java/Maven/index.html">
<meta property="og:site_name" content="Pikachu&#39;s Blog">
<meta property="og:description" content="Maven 是一款 Java 项目的自动化构建工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-28T06:10:03.000Z">
<meta property="article:modified_time" content="2021-06-22T06:02:43.000Z">
<meta property="article:author" content="pikachu">
<meta property="article:tag" content="Maven">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/04/28/Java/Maven/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Maven | Pikachu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pikachu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/Java/Maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pikachu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pikachu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-28 14:10:03" itemprop="dateCreated datePublished" datetime="2019-04-28T14:10:03+08:00">2019-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-22 14:02:43" itemprop="dateModified" datetime="2021-06-22T14:02:43+08:00">2021-06-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Maven 是一款 Java 项目的自动化构建工具</p>
<a id="more"></a>



<p><strong>maven 的功能</strong></p>
<ul>
<li>依赖管理</li>
<li>一键构建</li>
</ul>
<p>构建的概念：以 <code>Java 源文件</code> 、 <code>框架配置文件</code> 、<code>HTML</code> 、<code>图片</code> 等资源为 <code>原材料</code>，去 <code>生产</code> 一个可运行项目的过程</p>
<p><strong>构建过程中的各个环节：</strong></p>
<ul>
<li>清理：将以前编译得到的旧的 class 字节码文件删除，为下一次编译做准备</li>
<li>编译：将 Java 源程序编译成 class 字节码文件</li>
<li>测试：自动调用 <strong>Junit</strong> 程序进行测试</li>
<li>报告：返回测试程序执行的结果</li>
<li>打包：动态 Web 程序打 <code>.war</code> 包，Java 工程打 <code>.jar</code> 包</li>
<li>安装：Maven 特定的概念 –&gt; 将打包得到的文件复制到 <code>仓库</code> 中的指定位置</li>
<li>部署：将 <code>.war</code> 包复制到指定 Servlet 容器中，使其可以运行</li>
</ul>
<p><strong>Maven的常用命令：</strong></p>
<ul>
<li>mvn clean：清理</li>
<li>mvn compile：编译主程序</li>
<li>mvn test-compile：编译测试程序</li>
<li>mvn test：执行测试</li>
<li>mvn package：打包</li>
<li>mvn install：安装</li>
<li>mvn site：生成站点</li>
</ul>
<h2 id="Maven-的核心概念"><a href="#Maven-的核心概念" class="headerlink" title="Maven 的核心概念"></a>Maven 的核心概念</h2><p>1、<strong>约定的目录结构</strong></p>
<p>2、<strong>POM</strong></p>
<p>3、<strong>坐标</strong></p>
<p>4、<u><strong>依赖</strong></u></p>
<p>5、仓库</p>
<p>6、生命周期/插件/目标</p>
<p>7、继承</p>
<p>8、聚合</p>
<hr>
<p><strong>约定的目录结构：</strong></p>
<blockquote>
<ul>
<li>Hello –&gt; 项目名<ul>
<li>src –&gt; 源码<ul>
<li>main –&gt; 主程序<ul>
<li>java –&gt; 存放 Java 源文件</li>
<li>resources –&gt; 存放框架或其他工具的配置文件</li>
</ul>
</li>
<li>text –&gt; 测试程序<ul>
<li>java</li>
<li>resources</li>
</ul>
</li>
</ul>
</li>
<li>pom.xml –&gt; Maven 工程的核心配置文件</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>POM：</strong></p>
<p>Project Object Model –&gt; 项目对象模型</p>
<p>pom.xml 是 Maven 工程的核心配置文件，与构建过程相关的一切设置都在这个文件中进行配置</p>
<p><strong>坐标：</strong></p>
<p>使用三个向量在仓库中唯一定位一个 Maven 工程</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupid</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupid</span>&gt;</span> <span class="comment">&lt;!-- 公司或组织域名倒序 + 项目名 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactid</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactid</span>&gt;</span> <span class="comment">&lt;!-- 模块名 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.0.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span> <span class="comment">&lt;!-- 版本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile/provided/runtime/test/system/import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span><span class="comment">&lt;!--限定该依赖的作用范围--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">	上述坐标对应的文件路径：</span></span><br><span class="line"><span class="comment">	org/springframework/spring-core/4.0.0.RELEASE/spring-core-4.0.0.RELEASE.jar</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>依赖：</strong></p>
<p>在 pom.xml 中放置项目所依赖的 jar 包的坐标，便是依赖管理</p>
<p><strong>仓库：</strong></p>
<ul>
<li><p>仓库的分类：</p>
<ul>
<li>本地仓库</li>
<li>远程仓库<ul>
<li>私服：位于局域网中的仓库</li>
<li>中央仓库：位于互联网上的仓库</li>
<li>中央仓库镜像：为了分担中央仓库流量</li>
</ul>
</li>
</ul>
</li>
<li><p>仓库中存储的内容：Maven 工程</p>
<ul>
<li>Maven 自身所需的插件</li>
<li>第三方框架或工具的 jar 包</li>
<li>自己开发的 Maven 工程</li>
</ul>
</li>
</ul>
<p><strong>生命周期：</strong>（在执行后面的明亮的时候会把前面的命令执行一遍）</p>
<ul>
<li>清理生命周期<ul>
<li>clean 命令单独的就是一个生命周期</li>
</ul>
</li>
<li>默认生命周期<ul>
<li>编译</li>
<li>测试</li>
<li>打包</li>
<li>安装</li>
<li>发布</li>
</ul>
</li>
<li>站点生命周期<ul>
<li>实际开发中不常用</li>
</ul>
</li>
</ul>
<h2 id="maven-高级"><a href="#maven-高级" class="headerlink" title="maven 高级"></a>maven 高级</h2><h3 id="1、jar-包冲突"><a href="#1、jar-包冲突" class="headerlink" title="1、jar 包冲突"></a>1、jar 包冲突</h3><p>maven 在导入 jar 包坐标时，如果导入的 jar 包与其他导入的 jar 包的依赖包相同但版本号不同，就会产生 jar 包冲突的问题</p>
<p><strong>解决jar包冲突的方式有三种：</strong></p>
<ul>
<li><p>方式一：</p>
<p>  ​    <strong>第一声明优先原则</strong>：哪个 jar 包的坐标在靠上的位置，这个 jar 包就是先声明的。</p>
<p>  ​    先声明的 jar 包坐标下的依赖包，可以优先进入项目中。</p>
</li>
<li><p>方式二：</p>
<p><strong>路径近者优先原则</strong>。直接依赖路径比传递依赖路径近，那么最终项目进入的 jar 包会是路径近的直接依赖包。</p>
<ul>
<li>直接依赖与传递依赖的概念：<pre><code>- 直接依赖：项目中直接导入的 jar 包，就是该项目的直接依赖包。
- 传递依赖：项目中没有直接导入的 jar 包，可以通过项目直接依赖 jar 包传递到项目中去。</code></pre></li>
</ul>
</li>
<li><p>方式三【<strong>推荐使用</strong>】：</p>
<p>  <strong>直接排除法</strong>（<strong>使用 exclusions 标签</strong>）</p>
<p>  当我们要排除某个 jar 包下依赖包，在配置 exclusions 标签的时候，内部可以不写版本号</p>
<p>  因为此时依赖包使用的版本和默认和本 jar 包一样。</p>
</li>
</ul>
<h3 id="2、pom-xml-中的相关标签"><a href="#2、pom-xml-中的相关标签" class="headerlink" title="2、pom.xml 中的相关标签"></a>2、pom.xml 中的相关标签</h3><p><code>&lt;properties&gt;</code>：里面定义一些键值对，可用于统一管理 jar 包版本</p>
<p><code>&lt;dependencyManagement&gt;</code>：用于锁定 jar 包版本</p>
<ul>
<li>注意：该标签中所写的jar包仅用于锁定 jar 包版本，不能导入 jar 包</li>
</ul>
<blockquote>
<p>锁定 jar 包版本的作用：</p>
<p>当 jar 包版本被锁定后，如有其它从 Maven 工程依赖当前 Maven 工程，那么即使其它的工程中的 jar 包与当前工程冲突，当前工程被锁定的 jar 包也不会被覆盖</p>
</blockquote>
<blockquote>
<p>idea 创建 maven 项目时解决创建速度慢的一个小技巧：</p>
<p>添加一对 key-value</p>
<ul>
<li>key:  archetypeCatalog</li>
<li>value:  internal</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maven/" rel="tag"># Maven</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/25/Java/3.SSM%E6%A1%86%E6%9E%B6/Spring/" rel="prev" title="Spring">
      <i class="fa fa-chevron-left"></i> Spring
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/28/Java/3.SSM%E6%A1%86%E6%9E%B6/MyBatis/" rel="next" title="MyBatis">
      MyBatis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven-的核心概念"><span class="nav-number">1.</span> <span class="nav-text">Maven 的核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven-高级"><span class="nav-number">2.</span> <span class="nav-text">maven 高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、jar-包冲突"><span class="nav-number">2.1.</span> <span class="nav-text">1、jar 包冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、pom-xml-中的相关标签"><span class="nav-number">2.2.</span> <span class="nav-text">2、pom.xml 中的相关标签</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pikachu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PikachuHL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PikachuHL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:faxiang.zhao@qq.com" title="E-Mail → mailto:faxiang.zhao@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikachu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
