<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CSS 主要是给 HTML “美容” 的">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="http://yoursite.com/2019/04/08/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/2.CSS/index.html">
<meta property="og:site_name" content="Pikachu&#39;s Blog">
<meta property="og:description" content="CSS 主要是给 HTML “美容” 的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-08T12:38:51.000Z">
<meta property="article:modified_time" content="2021-07-30T06:07:13.252Z">
<meta property="article:author" content="pikachu">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/04/08/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/2.CSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSS | Pikachu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pikachu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/2.CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pikachu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pikachu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-08 20:38:51" itemprop="dateCreated datePublished" datetime="2019-04-08T20:38:51+08:00">2019-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-30 14:07:13" itemprop="dateModified" datetime="2021-07-30T14:07:13+08:00">2021-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CSS 主要是给 HTML “美容” 的</p>
<a id="more"></a>



<h3 id="CSS-的基本概念"><a href="#CSS-的基本概念" class="headerlink" title="CSS 的基本概念"></a>CSS 的基本概念</h3><p><strong>CSS</strong>（Cascading Style Sheets）：层叠样式表</p>
<p><strong>作用：</strong>给 HTML 添加样式</p>
<h3 id="CSS-的声明"><a href="#CSS-的声明" class="headerlink" title="CSS 的声明"></a>CSS 的声明</h3><ol>
<li><p>在标签上使用 style 属性进行声明 （<em>内联样式</em>） – <u>不常用</u></p>
<p>作用：此声明会将 css 样式直接作用于<strong>当前标签</strong></p>
</li>
<li><p>在 head 标签中使用 style 标签声明 （<em>内部样式</em>）</p>
<p>作用：此声明一般声明<strong>当前网页</strong>的公共样式</p>
</li>
<li><p>在 head 标签中使用 link 标签引入外部声明好的 css 文件 （<em>外部样式</em>）</p>
<p>作用：此声明适用于<strong>不同网页</strong>间样式重复使用的问题</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 在head标签中使用style标签声明 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    hr&#123;</span><br><span class="line">        width: 50%;</span><br><span class="line">        height: 10px;</span><br><span class="line">        background: red;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 在head标签中使用link标签引入外部声明好的css文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css文件路径"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 在标签上使用style属性进行声明 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">style</span>=<span class="string">"background: blue;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>不同的声明给同一个标签操作了同一个样式，遵循就近原则进行显示</p>
</blockquote>
<h3 id="CSS-的选择器"><a href="#CSS-的选择器" class="headerlink" title="CSS 的选择器"></a>CSS 的选择器</h3><ol>
<li><p><strong>标签选择器</strong>：将当前网页内的所有该标签增加相同的样式</p>
<p><code>标签名{样式名1:样式值1;......}</code></p>
</li>
<li><p><strong>id 选择器</strong>：选择具体的 id 属性值的元素</p>
<p><code>#id属性值{样式名1:样式值1;......}</code></p>
</li>
<li><p><strong>类选择器</strong>：选择具有<strong>相同 class 属性值</strong>的元素</p>
<p><code>.class属性值{样式名1:样式值1;......}</code></p>
</li>
<li><p><strong>全部选择选择器</strong>：选择所有的 HTML 标签，并添加相同的样式</p>
<p><code>*{样式名1:样式值1;......}</code></p>
</li>
</ol>
<hr>
<ol>
<li><p><strong>组合选择器</strong>：解决不同的选择器之间重复样式的问题</p>
<p><code>选择器1,选择器2{样式名1:样式值1;......}</code></p>
</li>
<li><p><strong>子标签选择器</strong></p>
<p><code>选择器1 子标签选择器2{样式名1:样式值1;......}</code></p>
</li>
<li><p><strong>属性选择器</strong>：指定某属性为特定值的标签的样式</p>
<p><code>标签名[属性名=&quot;属性值&quot;]{样式名1:样式值1;......}</code></p>
</li>
<li><p><strong>伪类选择器</strong>：选择一些元素具有的状态,</p>
<p><code>元素:状态{}</code></p>
</li>
</ol>
<hr>
<p><strong>CSS 的使用过程：</strong></p>
<ol>
<li>声明 CSS 代码域</li>
<li>使用选择器选择要添加样式的标签<ol>
<li>使用 <code>*</code> 选择器给整个页面添加基础样式</li>
<li>使用类选择器给不同的标签添加基础样式</li>
<li>使用标签选择器给某类标签添加基础样式</li>
<li>使用 id 选择器、属性选择器、style 属性声明给单独标签添加样式</li>
</ol>
</li>
<li>书写样式单</li>
</ol>
<h2 id="CSS-的常用样式"><a href="#CSS-的常用样式" class="headerlink" title="CSS 的常用样式"></a>CSS 的常用样式</h2><ul>
<li><strong>边框</strong>设置<ul>
<li><code>border:solid 1px;</code></li>
</ul>
</li>
<li><strong>字体</strong>设置<ul>
<li><code>font-size:10px;</code> –&gt; 设置字体大小</li>
<li><code>font-family:&quot;宋体&quot;;</code> –&gt; 设置字体格式</li>
<li><code>font-weight:bold;</code> –&gt; 加粗</li>
</ul>
</li>
<li><strong>字体颜色</strong>设置<ul>
<li><code>color:颜色;</code></li>
</ul>
</li>
<li><strong>背景颜色</strong>设置<ul>
<li><code>background-color:颜色;</code></li>
</ul>
</li>
<li><strong>背景图片</strong>设置<ul>
<li><code>background-image:url(图片路径);</code> –&gt; 设置背景图片</li>
<li><code>background-repeat:no-repeat;</code> –&gt; 设置图片不重复</li>
<li><code>background-size:cover;</code> –&gt; 图片平铺整个页面</li>
</ul>
</li>
<li><strong>高和宽</strong>设置<ul>
<li><code>width:200px;</code></li>
<li><code>height:300px;</code></li>
</ul>
</li>
<li><strong>浮动</strong>设置<ul>
<li><code>float:left/right;</code></li>
<li>浮动设置可将列表横向显示</li>
</ul>
</li>
<li><strong>行高(行间距)</strong>设置<ul>
<li><code>line-height:10;</code></li>
</ul>
</li>
</ul>
<h2 id="CSS-的盒子模型"><a href="#CSS-的盒子模型" class="headerlink" title="CSS 的盒子模型"></a>CSS 的盒子模型</h2><p><strong>div 标签：</strong></p>
<p>块级标签，主要是用来进行网页布局的，会将其中的子元素内容作为一个独立的整体存在</p>
<p>特点：</p>
<ul>
<li>默认宽度是页面的宽度，可以设置</li>
<li>默认没有高度，可以设置</li>
</ul>
<p><strong>盒子模型：</strong></p>
<p>由内向外以此为：</p>
<ul>
<li><p>内容区域：</p>
<ul>
<li>作用：改变内容区域的大小</li>
<li>设置宽和高即可改变内容区域的大小</li>
</ul>
</li>
<li><p>内边距：<code>padding</code></p>
<ul>
<li>作用：设置<strong>内容和边框</strong>之间的距离</li>
<li>注意：内边距不会改变内容区域的大小</li>
<li>可以单独设置上下左右</li>
</ul>
</li>
<li><p>边框：<code>border</code></p>
<ul>
<li>作用：用来设置元素边框的大小</li>
<li>可以单独设置上下左右</li>
</ul>
</li>
<li><p>外边距：<code>margin</code></p>
<ul>
<li>作用：用于设置元素和元素之间的间隔</li>
<li>居中设置：<code>margin: 0px auto;</code> 上下间距为 0，左右居中</li>
<li>可以单独设置上下左右</li>
</ul>
</li>
</ul>
<h2 id="CSS-的定位"><a href="#CSS-的定位" class="headerlink" title="CSS 的定位"></a>CSS 的定位</h2><p><strong>position：</strong></p>
<ul>
<li>相对定位：<code>relative</code><ul>
<li>作用：相对元素原有的位置移动指定的距离</li>
<li>注意：其他元素的位置是不改变的</li>
</ul>
</li>
<li>绝对定位：<code>absolute</code><ul>
<li>作用：相对于元素的参照界面进行移动</li>
<li>注意：默认参照元素为界面，如果父级元素使用了相对定位，则成为参照元素</li>
</ul>
</li>
<li>固定定位：<code>fixed</code><ul>
<li>作用：将元素固定在页面的指定位置</li>
</ul>
</li>
</ul>
<blockquote>
<p>以上定位都可以用 top、bottom、left、right 来进行移动</p>
</blockquote>
<p><code>z-index</code>：声明元素的显示级别</p>
<p><code>hover</code>：可用于设置与鼠标相关的动作</p>
<blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 去除无序列表前的黑点 --&gt;</span></span><br><span class="line">li&#123;list-style-type: none;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 去除超链接下滑线 --&gt;</span></span><br><span class="line">a&#123;text-decoration: none;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="模拟-360-主页"><a href="#模拟-360-主页" class="headerlink" title="模拟 360 主页"></a>模拟 360 主页</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">*&#123;<span class="attribute">margin</span>: <span class="number">0px</span>; <span class="attribute">padding</span>: <span class="number">0px</span>;&#125;</span><br><span class="line"><span class="selector-id">#header</span>&#123;<span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">height</span>: <span class="number">36px</span>;&#125;</span><br><span class="line">    <span class="selector-id">#header_left</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">left</span>: <span class="number">10px</span>; <span class="attribute">top</span>:<span class="number">10px</span>;&#125;</span><br><span class="line">    <span class="selector-id">#header_right</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">right</span>: <span class="number">0px</span>; <span class="attribute">top</span>:<span class="number">10px</span>;&#125;</span><br><span class="line">    <span class="selector-id">#header_left</span> <span class="selector-tag">li</span>&#123;<span class="attribute">float</span>: left; <span class="attribute">list-style-type</span>: none; <span class="attribute">margin-right</span>: <span class="number">20px</span>;&#125;</span><br><span class="line">    <span class="selector-id">#header_right</span> <span class="selector-tag">li</span>&#123;<span class="attribute">float</span>: left; <span class="attribute">list-style-type</span>: none; <span class="attribute">margin-right</span>: <span class="number">20px</span>;&#125;</span><br><span class="line">    <span class="selector-id">#header_left</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span>&#123;<span class="attribute">font-size</span>: <span class="number">13px</span>; <span class="attribute">color</span>: <span class="number">#666666</span>; <span class="attribute">text-decoration</span>: none; &#125;</span><br><span class="line">    <span class="selector-id">#header_right</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span>&#123;<span class="attribute">font-size</span>: <span class="number">13px</span>; <span class="attribute">color</span>: <span class="number">#666666</span>; <span class="attribute">text-decoration</span>: none; &#125;</span><br><span class="line"><span class="selector-id">#main</span>&#123;<span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">height</span>: <span class="number">532px</span>; <span class="attribute">text-align</span>: center;&#125;</span><br><span class="line">    <span class="selector-id">#img_logo</span>&#123;<span class="attribute">margin-top</span>: <span class="number">56px</span>;<span class="attribute">margin-bottom</span>: <span class="number">45px</span>;&#125;</span><br><span class="line">    <span class="selector-tag">input</span><span class="selector-attr">[type=text]</span>&#123;<span class="attribute">width</span>: <span class="number">441px</span>; <span class="attribute">height</span>: <span class="number">46px</span>;&#125;</span><br><span class="line">    <span class="selector-tag">input</span><span class="selector-attr">[type=submit]</span>&#123;<span class="attribute">width</span>: <span class="number">100px</span>; <span class="attribute">height</span>: <span class="number">46px</span>;<span class="attribute">border</span>: <span class="number">0px</span>;<span class="attribute">background-color</span>: <span class="number">#19B955</span>; <span class="attribute">position</span>: relative; <span class="attribute">right</span>: <span class="number">6px</span>; <span class="attribute">top</span>: <span class="number">1px</span>;&#125;</span><br><span class="line"><span class="selector-id">#footer</span>&#123;<span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">height</span>: <span class="number">90px</span>; <span class="attribute">text-align</span>: center;&#125;</span><br><span class="line">    <span class="selector-id">#img_bottom</span>&#123;<span class="attribute">margin-top</span>: <span class="number">37px</span>;&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>360搜索<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"360搜索.css"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">href</span>=<span class="string">"img/360so.ico"</span> <span class="attr">type</span>=<span class="string">"image/x-icon"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"header"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"header_left"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>360导航<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>资讯<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>视频<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>图片<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>良医<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>地图<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>百科<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>英文<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"header_right"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>设置<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>换肤<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>提醒<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"img_logo"</span> <span class="attr">src</span>=<span class="string">"img/360搜索.png"</span>  /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"https://www.so.com/s"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"q"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"搜索"</span> /&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"img_bottom"</span> <span class="attr">src</span>=<span class="string">"img/360bottom.png"</span>  /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/06/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/1.HTML/" rel="prev" title="HTML">
      <i class="fa fa-chevron-left"></i> HTML
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/10/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/3.JavaScript--1/" rel="next" title="JavaScript">
      JavaScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-的基本概念"><span class="nav-number">1.</span> <span class="nav-text">CSS 的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-的声明"><span class="nav-number">2.</span> <span class="nav-text">CSS 的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-的选择器"><span class="nav-number">3.</span> <span class="nav-text">CSS 的选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-的常用样式"><span class="nav-number"></span> <span class="nav-text">CSS 的常用样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-的盒子模型"><span class="nav-number"></span> <span class="nav-text">CSS 的盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-的定位"><span class="nav-number"></span> <span class="nav-text">CSS 的定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟-360-主页"><span class="nav-number"></span> <span class="nav-text">模拟 360 主页</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pikachu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PikachuHL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PikachuHL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:faxiang.zhao@qq.com" title="E-Mail → mailto:faxiang.zhao@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikachu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
